.select{
    width: 1.9rem;
    height: 9.5rem;
    background-color: #efc717;
    border: 0.15rem solid #e5a80c;
    border-radius: 0.75rem;
    // padding: 0.3rem
    .content{
        padding: 0.3rem;
        width: 1.3rem;
        height: 8.9rem;
        .img-name{
            text-align: center;
            width: 1.3rem;
            padding-bottom: 0.3rem;
            img{
                width: 0.8rem
            }
        }
    }
}