// .background{
//     width: 100%;
//     // height: 100%;
//     object-fit: cover;
// }
// .btn{
//     position:fixed;
//     top:0
// }
.main {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/background/bg-2.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  .top {
    height: 30%;
  }
  .person {
    height: 5rem;
    img {
      height: 100%;
    }
    .left-person {
      float: left;
      img {
        padding-left: 1.5rem;
      }
    }
    .right-person {
      float: right;
      img {
        padding-right: 1.5rem;
      }
    }
  }
  .btn {
    padding-top: 0.3rem;
    height: 1.5rem;
    img {
      height: 1.2rem;
    }
    .l-btn {
      float: left;
      img {
        padding-left: 1.91rem;
      }
    }
    .r-btn {
      float: right;
      img {
        padding-right: 1.91rem;
      }
    }
  }
  .bottom {
    // padding-top: 20%;
    height: 2.2rem;
    img {
      height: 100%;
    }
  }
}
