.main{
    height: 100%;
    .top {
      height: 1.4rem;
      img{
        width: 100%;
        padding-top: 0.35rem
      }
    }
    .bottom{
        margin-top: calc(100% - 6.4rem);
        img{
          width: 100%
        }
      }
    .middle {
        height:7.2rem;
        text-align: center;
        padding-top: 0.3rem;
        .white{
            width: 4.5rem;
            height: 7.2rem;
            background-color: #fff;
            margin: 0 auto;
            
        }
    }
    .select-input{
        height: 1.6rem;
        padding-top: 0.8rem;
        img{
            height: 1.8rem;
        }
        .left-btn{
            float: left;
            padding-left: 0.4rem
        }
        .right-btn{
            float: right;
            padding-right: 0.4rem
        }
        .bg-slide{
            
        }
    }
}