.main{
  height: 100%;
  .top {
    height: 1.4rem;
    img{
      width: 100%;
      padding-top: 0.35rem
    }
  }
  .middle {
    height: 10.5rem;
    .left {
      height: 10.5rem;
      float: left;
      width: 2.3rem;
      padding-left: 0.4rem;
    }
    .right {
      height: 10.5rem;
      float: right;
      width: 4.8rem;
      .person {
          float: right;
          width: 3.6rem;
          padding-right:0.69rem;
      }
      .botton {
        padding-right: 0.3rem;
        
        width: 4.6rem;
        img{
        height: 1.6rem;
        padding-top: 0.4rem;
        }
        .left-btn{
          float: left;
          margin-left: 0.8rem
        }
        .right-btn{
          float: right;
          margin-right: 0.6rem
        }
      }
    }
  }
  .bottom{
    margin-top: calc(100% - 7.0rem);
    img{
      width: 100%
    }
  }
}
