.main{
    width: 100%;
    .person{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: transparent;
        background-image: url(../../assets/person/woman-none.png);
        background-size: 97%;
        background-repeat: no-repeat;
        .hair{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            margin-left: -0.080rem;
            background-color: transparent;
            background-image: url(../../assets/person/woman-hair.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 5;
        }
        .pants{
            position: absolute;
            width: 100%;
            height: 100%;
            margin-left: -0.095rem;
            background-color: transparent;
            background-image: url(../../assets/pants/mpants1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 6;
        }
        .coats{
            position: absolute;
            width: 100%;
            height: 100%;
            margin-left: -0.095rem;
            background-color: transparent;
            background-image: url(../../assets/coat/mcoats01.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 7;
        }
        .jew{
            position: absolute;
            width: 100%;
            height: 100%;
            margin-left: -0.095rem;
            background-color: transparent;
            background-image: url(../../assets/jew/mjew1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 7;
        }
        .shoes{
            position: absolute;
            width: 100%;
            height: 100%;
            top: .2rem;
            margin-left: -0.095rem;
            background-color: transparent;
            background-image: url(../../assets/shoes/shoes01.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 7;
        }
    }
}