.main{
    height: 1.48rem;
    position: relative;
    float: left;
    background-color: #e9c748;
    padding: 0 0.3rem; 
    margin: 0 0.3rem; 
    border: 0.15rem solid #e5a80c;
    border-radius: 0.75rem;
    height: 1.48rem;
    width: 2.8rem;
    .left{
        float: left;
        margin-top: 0.245rem;
        height: 1rem;
        width: 2.35rem;
        white-space:nowrap;
        overflow-x: scroll;
        div{
            float: left;
        }
        img{
            height: 1rem;
            padding-right: 0.1rem;
        }
    }
    .right{
        position: absolute;
        left: 2.7rem;
        color: #e5a80c;
        line-height: 1.48rem;
        font-size: 1.43rem;
    }
}